<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_back_update"
        android:title="Back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_save_update"
        android:title="Save"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_delete_update"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom"/>
</menu>